[global]
type=global
user_agent=BOSSNET Shield ID PBX

[transport-tls]
type=transport
protocol=tls
bind=0.0.0.0:5061
cert_file=/certs/server.crt
priv_key_file=/certs/server.key
method=tlsv1_2

[user-template](!)
type=aor
max_contacts=1

type=auth
auth_type=userpass

type=endpoint
context=secure-voice
disallow=all
allow=ulaw
allow=alaw
allow=opus
media_encryption=sdes       ; Enforce SRTP
dtls_verify=fingerprint
dtls_cert_file=/certs/server.crt
dtls_priv_key_file=/certs/server.key
dtls_setup=actpass
transport=transport-tls
ice_support=yes

#include pjsip_custom.conf
